<html>
    <head>
        <meta charset="UTF-8">
        <style>
                .nome{
                    text-decoration: underline;
                    text-decoration-color: black;
                }
                .titulo{
                    color: red;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 30px;
                    text-align: center;
                }
                .texto{
                    color: black;
                    font-family: 'Franklin Gothic Medium', 'Arial Narow', Arial, sana-serif;
                    font-size: 20px;
                    text-align: center;
                }
                .fundo-tela{
                    background-color: darkgrey;
                    text-align: center;
                    width: 400px;
                }
                .margem{
                    padding-left: 50px;
                    vertical-align: top;
                }
        </style>
    </head>    
        <table border="1" width="100%" height="500px">
            <tbody>
                <tr>
                    <td class="fundo-tela">
                        <img src= "download.jpg" alt="Foto do Vidal" width="50%">
                        <p>
                            <span class="nome">
                                JOÃO GABRIEL MONTE VIDAL
                            </span>
                            <br>
                            "Estudante & Auxiliar Escolar"
                        </p>
                    </td>
                    <td colspan="2" class="margem">
                        <span class="titulo">
                            <p>Objetivos</p>
                        </span>
                        <br>
                        <span class="texto">
                            <p>"Atuar como designer de jogos ou analista de sistemas."</p>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="margem">
                        <span class="titulo">
                            <p>Formação acadêmica</p>
                        </span>
                        <br>
                        <span class="texto">
                            <p>Ensino médio: Completo.</p>
                            <p>Curso Técnico: Técnico em Eletrônica.</p>
                            <p>Ensino Superior: Cursando.</p>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="margem">
                        <span class="titulo">
                            <p>Conhecimentos</p>
                        </span>
                        <br>
                        <span class="texto">
                            <p>Linguagem C, C++, C#, Java, Python e HTML.</p>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="margem">
                        <span class="titulo">
                            <p>Informações pessoais</p>
                        </span>
                        <br>
                        <span class="texto">
                            <p>E-mail: joao.vidal2007@gmail.com</p>
                            <p>Celular: (12)98893-2761</p>
                            <p>Estado Civil: Solteiro</p>
                            <p>Endereço: Av. Blablabla Blé, 456.</p>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
</html>        